{
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "name": "nodejs-express-crud-exercise-suzuna-arakaki",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/2xYFelBC) # NodeJS - Express.js CRUD Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tsc -w\" \"nodemon dist/server.js\"",
    "server": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cornerstone-CICCC/nodejs-express-crud-exercise-suzuna-arakaki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Cornerstone-CICCC/nodejs-express-crud-exercise-suzuna-arakaki/issues"
  },
  "homepage": "https://github.com/Cornerstone-CICCC/nodejs-express-crud-exercise-suzuna-arakaki#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
